<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_custom'>
    <include merge='true'>
      <uri>model://x500</uri>
    </include>

    <!-- Downward facing USB Camera (Precision Landing + PX4 Optical Flow) -->
    <!-- Position: Centered, pointing down. Resolution: 640x480 -->
    <link name="usb_cam_down_link">
      <pose relative_to="base_link">0.15 0 -0.04 0 1.570796 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.00001</iyy> <iyz>0</iyz> <izz>0.00001</izz>
        </inertia>
      </inertial>
      <sensor name="usb_cam_down" type="camera">
        <gz_frame_id>usb_cam_down_link</gz_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
      <!-- Inject the PX4 Custom Optical Flow Sensor Logic into the same link -->
      <sensor name="optical_flow" type="custom" gz:type="optical_flow">
        <gz_frame_id>usb_cam_down_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>
    <joint name="usb_cam_down_joint" type="fixed">
      <parent>base_link</parent>
      <child>usb_cam_down_link</child>
    </joint>

    <!-- Downward facing ToF Lidar (GY-53 VL53L0X) -->
    <!-- Mapped as PX4's primary distance_sensor for EKF2 -->
    <link name="lidar_sensor_link">
      <pose relative_to="base_link">0.12 0 -0.04 0 1.570796 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.00001</iyy> <iyz>0</iyz> <izz>0.00001</izz>
        </inertia>
      </inertial>
      <sensor name='lidar' type='gpu_lidar'>
        <gz_frame_id>lidar_sensor_link</gz_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal><samples>1</samples><resolution>1</resolution><min_angle>0</min_angle><max_angle>0</max_angle></horizontal>
            <vertical><samples>1</samples><resolution>1</resolution><min_angle>0</min_angle><max_angle>0</max_angle></vertical>
          </scan>
          <range>
            <min>0.03</min>
            <max>2.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
    <joint name="lidar_sensor_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_sensor_link</child>
    </joint>

    <!-- Forward facing Pi Camera Rev 1.3 (MobileNet Obstacle Avoidance) -->
    <link name="pi_cam_front_link">
      <pose relative_to="base_link">0.15 0 0.035 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.00001</iyy> <iyz>0</iyz> <izz>0.00001</izz>
        </inertia>
      </inertial>
      <sensor name="pi_cam_front" type="camera">
        <gz_frame_id>pi_cam_front_link</gz_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    <joint name="pi_cam_front_joint" type="fixed">
      <parent>base_link</parent>
      <child>pi_cam_front_link</child>
    </joint>

    <!-- Forward facing Micro Lidar (Benewake TFMini-S) -->
    <!-- Mapped as PX4's obstacle_distance for Collision Prevention -->
    <link name="link">
      <pose relative_to="base_link">0.15 0 0.01 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.00001</iyy> <iyz>0</iyz> <izz>0.00001</izz>
        </inertia>
      </inertial>
      <sensor name='lidar_2d_v2' type='gpu_lidar'>
        <gz_frame_id>link</gz_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal><samples>1</samples><resolution>1</resolution><min_angle>0</min_angle><max_angle>0</max_angle></horizontal>
            <vertical><samples>1</samples><resolution>1</resolution><min_angle>0</min_angle><max_angle>0</max_angle></vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
    <joint name="tfmini_front_joint" type="fixed">
      <parent>base_link</parent>
      <child>link</child>
    </joint>

    <link name="gripper_link">
      <pose>0 0 0.02 0 0 0</pose> <!-- Raised slightly more -->
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.0001</iyy> <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <!-- Visual for Gripper -->
      <visual name="gripper_visual">
        <geometry>
          <cylinder>
             <radius>0.02</radius>
             <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="gripper_collision">
        <geometry>
          <cylinder>
             <radius>0.02</radius>
             <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="gripper_joint" type="fixed">
      <parent>base_link</parent>
      <child>gripper_link</child>
    </joint>

    <!-- Vacuum Gripper Plugin -->
    <plugin filename="gz-sim-vacuum-gripper-system" name="gz::sim::systems::VacuumGripper">
      <suction_on_topic>/gripper/suction_on</suction_on_topic>
      <parent_link>base_link</parent_link>
      <child_link>gripper_link</child_link>
      <collide_with_model>true</collide_with_model>
    </plugin>
  </model>
</sdf>
